<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChatBuddy Web V5</title>
    <style>
        body { background-color: #20232a; color: white; font-family: Arial; text-align: center; }
        #chatbox { width: 80%; height: 400px; background: #282c34; margin: 20px auto; padding: 10px; overflow-y: auto; border-radius: 10px; text-align: left; }
        .user { color: #61dafb; }
        .bot { color: #98c379; }
        input { width: 70%; padding: 10px; border-radius: 5px; border: none; }
        button { padding: 10px 20px; background: #61dafb; border: none; border-radius: 5px; cursor: pointer; font-weight: bold; }
    </style>
</head>
<body>
    <h1>🤖 ChatBuddy Web V5</h1>
    <div id="chatbox"></div>
    <input id="userInput" placeholder="Type a message..." autofocus />
    <button onclick="sendMessage()">Send</button>

    <audio id="botVoice" autoplay></audio>

    <script>
        async function sendMessage() {
            const input = document.getElementById("userInput");
            const message = input.value.trim();
            if (!message) return;

            const chatbox = document.getElementById("chatbox");
            chatbox.innerHTML += `<div class='user'>You: ${message}</div>`;

            const res = await fetch("/chat", {
                method: "POST",
                headers: {"Content-Type": "application/json"},
                body: JSON.stringify({ message })
            });

            const data = await res.json();
            chatbox.innerHTML += `<div class='bot'>Bot: ${data.response}</div><br>`;
            chatbox.scrollTop = chatbox.scrollHeight;

            // Play voice
            const audio = document.getElementById("botVoice");
            audio.src = data.voice;

            input.value = "";
        }
    </script>
</body>
</html>
